# worker_processes tells you how many instances of nginx to run. To accommodate for more load, it is recommended to set it to auto (one per core).
# worker_connections outlines how many connections can be processed at one time by the worker. Here is a reference that talks about worker_connections in more detail.
# log_format adds specific fields to the logs. When working with extra directives, it helps to put in custom fields for debugging. In particular, I wanted to output my upstream server address.
# upstream is a group of servers that can be accessed by specific directives, including proxy_pass. We’ve also got a server directive under upstream which brings up the nginx web server and tells it which port to listen to (in my case, 8080).
# There are also location directives that contain information about how the request should be proxied. Namely, proxy_pass has the protocol and address of where the proxy should go.

worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    sendfile on;
 
    upstream docker-nginx {
      server nginx:80;
    }
 
    server {
        listen 8080;
         access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
