upstream watashi-client {
    server 127.0.0.1:5000;
}

upstream watashi-api {
    server 127.0.0.1:4000;
}

server {
        listen 80;
        server_name watashiengine.com www.watashiengine.com;

        location / {
            proxy_pass         http://watashi-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
        listen 80;
        server_name api.watashiengine.com www.api.watashiengine.com;

        location / {
            proxy_pass         http://watashi-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
